[33mcommit bc399009bf4be9ec103520c0dce4b9732d1c3ebb[m
Author: PankajDhingra <pankaj.dhingra.cdac@gmail.com>
Date:   Sat Jan 10 18:58:43 2015 +0530

    more changes in newtext

[33mcommit 950e72eea811c8928e938485bb30a0a4ef2271cb[m
Author: PankajDhingra <pankaj.dhingra.cdac@gmail.com>
Date:   Sat Jan 10 15:41:35 2015 +0530

    new file and changes

[33mcommit f02dd2c708f8dcc818cde31ddea96c98d168dedc[m
Author: PankajDhingra <pankaj.dhingra.cdac@gmail.com>
Date:   Sat Jan 10 15:37:42 2015 +0530

    another commit to both files

[33mcommit 46950b80617780bf0c20edc4a805a849074d5a6f[m
Author: PankajDhingra <pankaj.dhingra.cdac@gmail.com>
Date:   Sat Jan 10 15:34:07 2015 +0530

    change readme

[33mcommit 3a7cbca2e38937c5ee5ef45e7787bb89ddfea520[m
Author: PankajDhingra <pankaj.dhingra.cdac@gmail.com>
Date:   Sat Jan 10 15:28:12 2015 +0530

    start tracking hello.txt

[33mcommit b6505fd9e9352e7ea7e78dd2155172c2c84fac3a[m
Author: PankajDhingra <pankaj.dhingra.cdac@gmail.com>
Date:   Sat Jan 10 15:26:36 2015 +0530

    intial commit
